app-model-container {
  background-color: #fff;
}

.container {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.row {
  height: 100%;
  padding: 0;
  margin: 0;
}

.col-8 {
  background-color:  #F6FAFD;
  padding: 50px;
}

h1, p {
  font-family: 'Barlow', sans-serif;
}

h1 {
  font-size: 30px;
}

p {
  font-size: 17px;
  margin-bottom: 15px;
}

img {
  position: relative;
  width: 100%;
  height: 100%; 
  object-fit: contain;
  margin-top: 15px;
}

.content-text {
  margin: 0px 45px;
}

button {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

form {
  width: 600px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  font-size: 35px;
  margin-bottom: 50px;
  color: #000E35;
  font-weight: bold;
}

.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
	margin: 15px 0px;
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}


@media (max-width: 1023px){
  .col-4, .col-8 {
    min-width: 100%;
  }
  .col-8 {
    padding: 30px;
  }
  form {
    width: 100%;
  }
}